$primary-font: "Pavanam", sans-serif
$secondary-font: "Metrophobic", sans-serif
    
$primary-color: #0D0D0D
$secondary-color: #FFF
$accent-color: #00D1FF

@mixin frame
  border: 1px solid none

@mixin heading-one
  font-family: $primary-font
  font-style: normal
  font-weight: 400
  font-size: 2.75rem
  text-transform: uppercase

@mixin heading-two
  font-family: $secondary-font
  font-style: normal
  font-weight: 400
  font-size: 2.00rem
  text-transform: uppercase


@mixin heading-three
  font-family: $primary-font
  font-style: normal
  font-weight: 400
  font-size: 1.75rem
  text-transform: uppercase

@mixin heading-four
  font-family: $primary-font
  font-style: normal
  font-weight: 400
  font-size: 1.50rem
  text-transform: uppercase

@mixin heading-five
  font-family: $primary-font
  font-style: normal
  font-weight: 400
  font-size: 1.25rem
  text-transform: uppercase

@mixin heading-six
  font-family: $primary-font
  font-style: normal
  font-weight: 400
  font-size: 1.00rem
  text-transform: uppercase

@mixin paragraph
  font-family: $secondary-font
  font-style: normal
  font-weight: 400
  font-size: 1.50rem

