@use 'base'

#home 
  text-transform: uppercase
  
  & h1 
    @include base.heading-one
    
  & header 

    margin-top: 6rem
    margin-bottom: 1rem
    
  & img
    width: 24px
    height: 24px
    
  & p
    text-transform: uppercase
    margin-right: 40%
    margin-bottom: 10rem
    
  & a
    font-size: 1.25rem
    
  & .link
    margin-top: 1rem
    margin-bottom: 6rem

.menu-icon
  position: fixed
  top: 5%
  right: 8%
  height: 2rem
